{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "rootDir": "./src",
    "outDir": "./dist",

    "strict": true,

    "esModuleInterop": true,
    "moduleResolution": "NodeNext",

    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    "types": ["node"]
  },

  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}